:root {
  --main-color: #ffffff;
  --second-color: #2f303a;
  --point-color: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #ffffff;
  --third-text-color: #757575;
  --fourth-text-color: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --third-color: #f5f4fa;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-color);
  letter-spacing: 0.03em;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
/* LOGO */
.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  margin-right: 93px;
}
/* HEADER */
.menu,
.contacts {
  list-style: none;
  text-decoration: none;
  line-height: 1.14;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  letter-spacing: 0.02em;
  justify-content: center;
  list-style: none;
  align-items: center;
}
.menu a,
.contacts a {
  text-decoration: none;
  color: var(--main-text-color);
}
.menu a:hover,
.contacts a:hover,
.menu a:focus,
.contacts a:focus {
  color: var(--point-color);
}
.contacts a {
  color: var(--third-text-color);
}
.menu-item {
  margin-right: 46px;
  justify-content: space-evenly;
}
.menu-item:last-child {
  margin-right: 0;
}
.contacts {
  margin-left: 371px;
}
.contacts-item {
  margin-right: 50px;
}
.contacts-item:last-child {
  margin-right: 0;
}
/* MAIN */
.heading {
  background-color: var(--second-color);
  color: var(--second-text-color);
  letter-spacing: 0.06em;
  margin: 0;  
  height: 600px;
  display: flex;
  align-items: center;
}
.head{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;

}
.heading h1 {
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0;
  width: 696px;

}
.heading button {
  background-color: var(--point-color);
  color: var(--second-text-color);
  border: none;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
  transition: color 0.2s;
  letter-spacing: 0.06em;
}
.heading button:hover,
.heading button:focus {
  background-color: var(--main-color);
  color: var(--point-color);
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-menu {
  display: flex;
  align-items: center;
}
/* ATUTY */
.assets-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 30px;
  padding: 0;
}
.asset {
  flex-basis: calc((100% - 30px) / 4);
}
.asset h4 {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  margin-top: 0;
}
.asset p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-text-color);
  font-weight: 400;
  margin: 0;
}
/* CZYM SIĘ ZAJMUJEMY */
.section.work {
  padding-top: 0;
}
.work h2 {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.work-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.work-img img {
  display: block;
}
/* NASZ ZESPÓŁ */
.team {
  background-color: var(--third-color);
}
.team h2 {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.team-staff {
  list-style: none;
  display: flex;
  gap: 30px;
}
.team-card {
  background-color: var(--main-color);
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
}
.team-card h3 {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-card img {
  display: block;
}
.team-card p {
  color: var(--third-text-color);
  font-weight: 400;
  margin-bottom: 30px;
}
.footer {
  background-color: var(--second-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.foot {
  margin: 0;
}
.addres {
  list-style: none;
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: baseline;
  gap: 9px;
}
.addres address {
  font-style: normal;
}
.mail a,
.phone a {
  text-decoration: none;
  color: var(--fourth-text-color);
}
.addres-item {
  flex-basis: calc((100% - 18px) / 2);
}

.mail a:hover,
.mail a:focus,
.phone a:hover,
.phone a:focus {
  color: var(--point-color);
}
/* PORTFOLIO  */
.filters,
.project-list {
  list-style: none;
  display: flex;
  justify-content: center;
}
.filters {
  gap: 8px;
  padding-bottom: 50px;
}
.filters button {
  font-family: "Roboto";
  background-color: var(--button-color);
  border: none;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  transition: 0.3s;
}
.filters button:focus,
.filters button:hover {
  color: var(--main-color);
  background-color: var(--point-color);
}
.project-list {
  gap: 30px;
  flex-wrap: wrap;
}
.project {
  flex-basis: calc((100% - 60px) / 3);
}
.project h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 4px;
  margin-left: 24px;
}
.project p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  color: var(--third-text-color);
  margin-left: 24px;
}
.project img {
  display: block;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0;
}
.title {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
}